.moreTitle {
    font-size: 12px;
    color: #888888;
}
#successToast {
    background-color: #E5FFF0;
    color: black;
}
.notice {
    background-color: transparent;
}
body {
    display: flex;
    gap:0;
    background-color: #f3f3f4;
}
.detail {
    font-size: 12px;
    padding: 0;
}
#search {
    width: calc(695 / 16*1rem);
}
#sort {
    width: calc(218 / 16*1rem);
}
#category {
    width: calc(200 / 16*1rem);
}
#banner {
    background-color: white;
    margin-bottom: 25px;
    padding-left: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
}
.data {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card {
    display: flex;
    flex-direction: row;
    gap: 57px;
    width: calc(565 / 16*1rem);
    height: calc(220 / 16*1rem);
    margin-bottom: 31px;
}
.community {
    border-radius: 10px;
    border: 1px solid whitesmoke;
    padding: 7.25px 10px;
    margin: 10px;
    color: #ea9f77;
    width: 170px;
    height: 29px;
    font-size: 11px;
}
.description {
    width: 100%;
    margin-top: 21px;
}
.author {
    display: flex;
    justify-content: space-around;
}
#authorName {
    color: lightgray;
}
#likes{
    border: 1px solid lightgray;
    background-color: transparent;
    border-radius: 5px;
    color: lightgray;
}
.customBtnLikes{
    border: 1px solid lightgray;
    background-color: transparent;
    border-radius: 5px;
    color: lightgray;
}
.category {
    color: lightgray;
    margin-bottom: 32px;
}
.box {
    border-top: 1px solid lightgray;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 3fr 1fr;

}
.itemGrid {
    margin-right: 5px;
    text-align: center;
}
.base {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    gap: 30px 25px;
    background-color: #f3f3f4;
}
.info1 {
    background-color: white;
    border-radius: 10px;
    height: 327px;
    width: calc(275 / 16*1rem);
}
.basicInformation {
    background-color: white;
    border-radius: 10px;
    grid-row: span 2;
    grid-column: span 2 ;
}
.addFav {
    height: 100px;
    width: calc(150 / 16*1rem);
}
.title{
    font-size: 20px;
}
.table{
    display: grid;
    grid-template-columns: 1fr 3fr 25px;
    gap: 7px 0;
}
.label {
    background-color: whitesmoke;
    color: gray;
    border: 1px solid lightgray;
}
.label-addNew{
    background-color: whitesmoke;
    border: 1px solid lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
}
.label-addNew i {
    color: #1AB394;
}
.value {
    color: gray;
    border: 1px solid lightgray;
}
.creation {
     background-color: #1AB394;
     color: white;
     /* width: calc(1190 / 16*1rem); */
     grid-column: span 3;
}
.ingredients {
    grid-row: span 3;
    grid-column: span 2;
    background-color: white;
    border-radius: 10px;
}
#title-ingredient {
    font-size: 20px;
}
.item-ingredients {
    border: 1px solid lightgray;
    margin-bottom: 16px;
    padding: 11px;
    border-radius: 10px;
}
.globalAnalysis {
    background-color: white;
    border-radius: 10px;
}
.circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 4px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: #444;
    margin: 0 10px;
    font-size: 16px;
}

.red {
    border-color: #e4516c;
}

.orange {
    border-color: #f4a261;
}

.green {
    border-color: #2a9d8f;
}

.gray {
    border-color: #6c7a89;
}

.container-circle {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
}
.macronutrients{
    background-color: white;
    border-radius: 10px;
}
.micronutrients{
    grid-row: span 3;
    background-color: white;
    border-radius: 10px;
}
.Bcolor-whitesmoke {
    background-color: whitesmoke;
}
.cookingMethod{
    grid-column: span 2;
    background-color: white;
    border-radius: 10px;
}
.isPublic {
    border-radius: 10px;
    grid-row: span 2;
    grid-column: span 2 ;

    display: grid;
    row-gap: 25px;
}
.public-area{
    background-color: white;
    grid-column: span 2;
}
.card-ingredient {
    display: grid;
    grid-template-columns: 19fr 1fr;
}
.handleRecipe{
    background-color: #f3f3f4;
}
.imgRecipe{
    position: absolute;
    right: 25%;
    top: 25%;
}
.containerImg{
    position: absolute;
    top : 10%;
}
#imagePreview{
    width: 200px;
    height: 200px;
}
